<!doctype html>
<html ng-app="megaApp">
<head>
    <title>Angular Routing</title>
</head>
<body>
    <nav>
        <!-- The hrefs here change the #hash part of the URL.
             They match with the $routeProvider.when items. -->
        <a href="#!/madlib">Mad Lib</a>
        <a href="#!/band">Band Members</a>
    </nav>
    <!-- ng-view directive tells Angular where to put the
         different views that are loaded by the routing -->
    <div ng-view="">Loading...</div>

    <!-- Include angular and angular-route -->
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-route.min.js"></script>
    <!-- Include our JS files. We have to include each one here,
         starting with the module definition file. -->
    <script src="app-complete.js"></script>
    <script src="band-controller.js"></script>
</body>
</html>
