<!doctype html>
<!-- Follow example at https://jqueryui.com/sortable/ -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery Plugin Demo</title>

  <!-- If the plugin requires CSS, include it _before_ our own. -->

  <!-- our own CSS file -->
  <link rel="stylesheet" href="style.css">

  <!-- Include jQuery core JavaScript first -->

  <!-- Then include any jQuery plugins you want -->

  <!-- Finally our own JavaScript that uses the plugins comes last.
       (This could be in a file or inline like this.) -->
  <script>
  $( function() { // <-- Document Ready
      // Here in our JavaScript, select the place on the page where we want to
      // apply the plugin and activate it.

  } );
  </script>
</head>
<body>
    <h1>Preamble of the U.S. Constitution</h1>
    <div id="preamble">
        <p>do ordain and establish this Constitution</p>
        <p>in Order to form a more perfect Union, establish Justice, insure domestic Tranquility, provide for the common defence, promote the general Welfare, and secure the Blessings of Liberty to ourselves and our Posterity,</p>
        <p>for the United States of America.</p>
        <p>We the People of the United States,</p>
    </div>
</body>
</html>
