<!doctype html>
<html>
<head>
    <title>Angular Routing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <!-- The hrefs here change the #hash part of the URL.
             They match with the $routeProvider.when items. -->
        <a href="">Mad Lib</a>
        <a href="">Band Members</a>
    </nav>
    <main>


    </main>

    <!-- Include our JS files. We have to include each one here,
         starting with the module definition file. -->
    <script src="app.js"></script>
    <script src="band-controller.js"></script>
</body>
</html>
