<!doctype html>
<html>
<head>
    <title>jQuery Hangman</title>
    <link type="text/css" rel="stylesheet" href="styles.css"/>
    <script
          src="https://code.jquery.com/jquery-3.1.1.min.js"
          integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
          crossorigin="anonymous"></script>
    <script src="script-stripped.js"></script>
</head>
<body>
    <h1>Hangman jQuery</h1>

    <h2>The Mystery Word</h2>
    <div id="word">
    </div>

    <h2>Pick a Letter</h2>
    <div id="letters">
    </div>

    <h2>Already Used</h2>
    <ul id="attempts">
    </ul>
</body>
</html>
