html {
    font-family: sans-serif;
}

#word {
    padding: .5em;
    border: 1px solid black;
    border-radius: .5em;
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
    font-size: 200%
}

#word .letter {
    border: 1px solid gray;
    padding: 3px;
    font-weight: bold;
    margin: 0 .3em;
}

#letters {
    padding: 1em;
    padding-right: 2em;
    border: 1px solid black;
    border-radius: .5em;
    word-break: break-all;
    line-height: 3em;
}

#letters .letter {
    border: 1px solid black;
    border-radius: 50%;
    padding: .5em;
    margin: 0 .2em;
    cursor: pointer;
}

#letters .letter.hover {
    background-color: silver;
}

#letters .letter.hit {
    background-color: #5cb85c;
}

#letters .letter.miss {
    background-color: #d9534f;
}

#attempts {
    list-style: none;
    display: inline-block;
}

#attempts li{
    color: white;
    font-weight: bold;
    padding: .2em .5em;
    border-radius: .3em;
    margin-top: 2px;
}

#attempts li.hit {
    background-color: #5cb85c;
}

#attempts li.miss {
    background-color: #d9534f;
}

#attempts .letter {
    padding-right: .5em;
}
